user  root;
worker_processes  auto;

error_log  logs/error.log info;

pid        logs/nginx.pid;

events {
    use epoll;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    underscores_in_headers on;
    log_format main '$time_iso8601|$status|$request_length|'
                     '$body_bytes_sent|$bytes_sent|$http_host|$request|$request_body|$http_referer|$http_user_agent|$http_x_forwarded_for|'
                     '$remote_addr|$request_time|$upstream_response_time|$upstream_addr';
    access_log logs/access.log main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:8000;
        }

        location /status {
            root html;
        }

        location /static {
            alias /var/www/site_demo/static;
        }

        location /media {
            alias /var/www/site_demo/media;
        }
    }
}