[uwsgi]
# 使用uwsgi 托管 wsgi
# pip install uwsgi   windows 环境不支持，需要手动下载包，然后修改uwsgiconfig.py文件中的os.uname()为platform.uname() 最后执行python setup.py install
# 安装可能还会出现问题，提示需要C语言环境支持 推荐下载MinGW,下载地址：https://osdn.net/projects/mingw/downloads/68260/mingw-get-setup.exe/
chdir=/var/www/site_demo
env=LANG=zh_CN.UTF-8
socket=127.0.0.1:8000 //对本机8000端口提供服务
module=site_demo.wsgi:application
static-map=/static=/var/www/site_demo/static
master=true
pidfile=/var/www/uwsgi8000.pid
daemonize=/var/www/log/site_demo.log
disable-logging=true  //不记录正常信息，只记录错误信息