[uwsgi]
# 使用uwsgi 托管 wsgi
chdir=/var/www/site_demo
env=LANG=zh_CN.UTF-8
#使用unix:///tmp/uwsgi.sock访问服务
uwsgi-socket=/tmp/uwsgi.sock
chmod-socket=777
#socket=127.0.0.1:8000 //对本机8000端口提供服务
module=site_demo.wsgi:application
static-map=/static=/var/www/site_demo/static
buffer-size=65535
processes=%(%k * 2)
threads=%(%k * 20)
disable-logging=true